<?xml version="1.0" encoding="utf-8"?>

    <customfonts.MyTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#ADCCE2"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:text="Test Text"
        android:padding="16dp"
        >
        </customfonts.MyTextView>


