<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bgimage"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="574dp"
        android:background="@drawable/transparentimage">

        <!-- My Contact -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:id="@+id/contact_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    />

                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Contacts "
                    android:textSize="22dp"
                    android:textColor="#ADCCE2"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    />

            </LinearLayout>

            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To get any contact number from your mobile, send SMS such below \n\n #your_password#contact_name \n"
                android:textSize="18dp"
                android:textColor="#ADCCE2"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                />

            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note: you can include part of the contact name \n"
                android:textSize="16dp"
                android:textColor="#FFCCE2"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#ADCCE2"/>
        </LinearLayout>
        <!-- My GPS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:id="@+id/gps_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    />

                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Mobile Location "
                    android:textSize="22dp"
                    android:textColor="#ADCCE2"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    />

            </LinearLayout>

            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To get your mobile location, send SMS such below \n\n #your_password#gps \n"
                android:textSize="18dp"
                android:textColor="#ADCCE2"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#ADCCE2"/>
        </LinearLayout>
        <!-- Auto Reply -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:id="@+id/autoreply_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    />

                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Auto Reply "
                    android:textSize="22dp"
                    android:textColor="#ADCCE2"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    />

            </LinearLayout>
            <android.support.v7.widget.SwitchCompat
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/autoreply_switch"
                android:text="Off"
                android:textSize="16dp"
                android:textColor="#ADCCE2"

                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#ADCCE2"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</ScrollView>
